# thymeleaf

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#mybatis
# 启用对文件上传的支持
multipart.enabled=true
#配置sql打印
logging.level.com.zhengyuan.liunao.mapper=debug
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/myscoremanage?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = ln579683
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zhengyaun.liunao.entity
















